<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.M. Narode</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
    }

    /* ye bphot powerfull hai bss yahi pr chane kro pur atheme change ho jayega*/
    :root {
        --primary: #933ded;
        --dark: #232323;
        --pure: #fff;
        --smoke: whitesmoke;
        --dark-gray: #999;
    }

    body {
        background: var(--dark);
        color: var(--pure);
    }

    .container {
        width: 1152px;
        max-width: 90%;
        margin: 0 auto;
    }

    .nav-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .brand {

        display: flex;
        align-items: center;
    }

    .brand svg {
        height: 30px;
        margin-right: 10px;
    }

    .brand svg path {
        fill: var(--pure);
    }

    .nav-wrapper ul.nav-list {
        list-style: none;
        display: flex;
        align-items: center;
    }

    .nav-wrapper ul.nav-list li {
        margin-left: 30px;
        padding: 20px 0;
        position: relative;
    }

    .nav-wrapper ul.nav-list li a {
        color: var(--pure);
        text-decoration: none;
        letter-spacing: 1px;
        transition: all .5s ease-in-out;
    }

    .nav-wrapper ul.nav-list li.active a {
        color: var(--primary);
    }

    .btn {
        background: var(--primary);
        color: var(--pure);
        outline: none;
        padding: 8px 20px;
        font-size: 14px;
        cursor: pointer;
        letter-spacing: 1px;
        border: 1px solid transparent;
        transition: all .5s ease-in-out;
    }

    .nav-wrapper ul.nav-list li a:hover {
        color: var(--primary);
    }

    .btn:hover {
        background: transparent;
        border: 1px solid var(--pure);

    }

    main section.Header {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 160px;
        /* margin-right: 160px; */
    }

    main section.Header h1 {
        font-size: 36px;
        font-weight: 100;
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    main section.Header h4 {
        font-weight: 100;
        margin-bottom: 10px;
        color: var(--dark-gray);
    }

    nav ul.dropdown-list {
        list-style: none;
        display: block;
        background: var(--smoke);
        padding: 6px 16px;
        position: absolute;
        width: max-content;
        z-index: 9999;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        pointer-events: none;
    }

    .nav-wrapper ul.dropdown-list li {
        margin-left: 0;
        padding: 5px 0;
    }

    .nav-wrapper ul.dropdown-list li a {
        color: var(--dark);
    }

    .nav-wrapper ul.nav-list li:hover .dropdown-list {
        opacity: 1;
        pointer-events: auto;
    }
    .amit{
        text-align: center;
        font-weight: bolder;
        text-decoration: underline;
        color: brown;
        /* text-size-adjust: 1299; */
        font-size: 40px;

    }

    @keyframes moveUp {
        0% {
            opacity: 0;
            transform: translateX(-50%) translateY(50px);
        }

        100% {
            opacity: 1;
            transform: translateX(-50%) translateY(20px);
        }
    }

    .hamburger {
        display: none;
    }

    .mobile .hamburger {
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        cursor: pointer;
    }

    .mobile .hamburger span {
        background: var(--pure);
        width: 28px;
        height: 2px;
        margin-bottom: 8px;
    }

    .mobile ul.nav-list {
        background: -webkit-linear-gradient(45deg, #434343, #000000);
        background: linear-gradient(45deg, #434343, #000000);
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 80px;
        opacity: 0;
        pointer-events: none;
    }

    .hamburger,
    .brand {
        z-index: 9999;
    }

    .mobile ul.nav-list.open {
        opacity: 1;
        pointer-events: auto;
    }

    .mobile .hamburger span {
        transform-origin: left;
        transition: all .3s ease-in-out;
    }

    .mobile ul.dropdown-list {
        position: relative;
        background: transparent;
        text-align: center;
        height: 0;
        overflow-y: hidden;
        padding-top: 0;
        transition: opacity 1s ease-in-out;
    }

    .mobile .nav-wrapper ul li:hover .dropdown-list {
        height: max-content;
        padding-top: 6px;
    }

    .mobile ul.nav-list li {
        margin: left 0;
        text-align: center;
    }

    .mobile .nav-wrapper ul.dropdown-list li a {
        color: darkgray;

    }
</style>

<body class="mobile">
    <nav>
        <div class="container nav-wrapper">
            <div class="brand">
                <svg xmlns="http://www.w3.org/2000/svg" width="150" height="116" fill="currentColor" class="bi-truck" viewBox="0 0 16 16">
                    <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                  </svg>
                <span><strong>B.M. Narode</strong></span>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-list">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li >
                    <a href="/about.html">About</a>
                </li>
                <li >
                    <a href="/infra.html">Infrastructure</a>
                    <ul class="Dropdown-list">
                        <li> <a href="#">SEO optimisation</a></li>
                        <li> <a href="#">digital marketting</a></li>
                        <li> <a href="#">Web devlopment</a></li>
                        <li> <a href="#">web design</a></li>
                        <li> <a href="#">software develop</a></li>
                        <li> <a href="#">Branding</a></li>
                        <li> <a href="#">content writing</a></li>
                    </ul>
                </li>

                <li >
                    <a href="/Features.html">Features</a>
                </li>
                <li >
                    <a href="/contact.html">contacts</a>
                </li>
                <li >
                    <button class="btn">Login</button>
                </li>
            </ul>
        </div>
    </nav>



    <section class="text-white-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-col">
            <div class="lg:w-4/6 mx-auto">
                <div class="rounded-lg h-64 overflow-hidden">
                    <img alt="content" class="object-cover object-center h-full w-full" src="img/truck.jfif"
                       >
                </div>
                <!-- <div class="flex flex-col sm:flex-row mt-10">
                    <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                        <div
                            class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                        <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </div>
                        <div class="flex flex-col items-center text-center justify-center">
                            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">B.M.Narode Tempo
                                service</h2>
                            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
                            <p class="text-base"> Its goal is to provide the highest level of transportation
                                services as well as safe and timely deliveries, with fair and Competitive pricing
                                while providing a safe workplace for employees and maintaining integrity,fairness
                                and honesty with customers and business partners</p>
                        </div>
                    </div>

                </div> -->
            </div>
        </div>
    </section>


    <section class="text-white-600 body-font overflow-hidden text-align: center">
        <div class="container px-5 py-24 mx-auto">
            <div class="-my-8 divide-y-2 divide-gray-100">
                <div class="py-8 flex flex-wrap md:flex-nowrap">
                    <div class="md:flex-grow">
                        <h2 class="text-2xl font-medium text-orange-900 title-font mb-2">Registred Office</h2>
                        <p class="leading-relaxed">RH-103, INDRPRASTH COLONY , Bajaj Nagar
                            Waluj Midc , Aurangabad. 431136
                            .</p>
                        <a class="text-indigo-500 inline-flex items-center mt-4">Learn More

                        </a>
                    </div>
                </div>
                <div class="py-8 flex flex-wrap md:flex-nowrap">

                    <div class="md:flex-grow">
                        <h2 class="text-2xl font-medium text-orange-900 title-font mb-2">Email-id</h2>
                        <p class="leading-relaxed text-align: center">bm2015trans@gmail.com</p>
                        <a class="text-indigo-500 inline-flex items-center mt-4">Learn More

                        </a>
                    </div>
                </div>
                <div class="py-8 flex flex-wrap md:flex-nowrap">

                    <div class="md:flex-grow">
                        <h2 class="text-2xl font-medium text-orange-900 title-font mb-2">Tel.No</h2>
                        <p class="leading-relaxed">91-9730888881/9850140178</p>
                        <a class="text-indigo-500 inline-flex items-center mt-4">Learn More
                        </a>
                    </div>
                </div>
                <div class="py-8 flex flex-wrap md:flex-nowrap">

                    <div class="md:flex-grow">
                        <h2 class="text-2xl font-medium text-orange-900 title-font mb-2">Banking partners</h2>
                        <p class="leading-relaxed">STATE BANK OF INDIA
                            INDUSTRIAL AREA WALUJ,
                        </p>
                        <p>
                            JALGOAN JANTA SAHAKARI BANK
                            Midc, Waluj, Aurangabad.

                        </p>
                        <a class="text-indigo-500 inline-flex items-center mt-4">Learn More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
                <img alt="ecommerce" class=" object-cover object-center rounded"
                    src="img/obito.jfif " height="3" width="400">
                <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                    <h1 class="text-sm title-font text-purple-500 tracking-widest">Santosh Narode</h1>
                    <h2 class="text-yellow-900 text-3xl title-font font-medium mb-1">The Catcher in the Rye</h2>
                    <div class="flex mb-4">
                        <span class="flex items-center">
                            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" class="w-4 h-4 text-indigo-500"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                                </path>
                            </svg>
                            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" class="w-4 h-4 text-indigo-500"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                                </path>
                            </svg>
                            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" class="w-4 h-4 text-indigo-500"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                                </path>
                            </svg>
                            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" class="w-4 h-4 text-indigo-500"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                                </path>
                            </svg>
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" class="w-4 h-4 text-indigo-500" viewBox="0 0 24 24">
                                <path
                                    d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                                </path>
                            </svg>
                            <span class="text-gray-600 ml-3">4 Reviews</span>
                        </span>
                        <span class="flex ml-3 pl-3 py-2 border-l-2 border-gray-200 space-x-2s">
                            <a class="text-gray-500">
                                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    class="w-5 h-5" viewBox="0 0 24 24">
                                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                                </svg>
                            </a>
                            <a class="text-gray-500">
                                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    class="w-5 h-5" viewBox="0 0 24 24">
                                    <path
                                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                                    </path>
                                </svg>
                            </a>
                            <a class="text-gray-500">
                                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    class="w-5 h-5" viewBox="0 0 24 24">
                                    <path
                                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                    </path>
                                </svg>
                            </a>
                        </span>
                    </div>
                    <p class="leading-relaxed">Hello there , its Santosh narode, its honour to share my words:  Business can be hard. Heck, life can be hard.

                        We’re all on a journey, and we’ve all been down in the dumps before, wondering if what we’re doing is really worth it.
                        
                        Wondering if what we’re doing is really making an impact.
                        
                        But, it’s important that we’re always moving forward. This is a lesson that I learned early in life.
                        
                        I remember I was around 4 years old, and I was learning to ride my bike with my uncle and my father.
                        
                        Of course, I fell off multiple times while I was learning to cycle, and I remember the time I cut my knee pretty badly.</p>
                    <div class="flex mt-6 items-center pb-5 border-b-2 border-gray-100 mb-5">
                        <div class="flex">
                            <span class="mr-3">Color</span>
                            <button class="border-2 border-gray-300 rounded-full w-6 h-6 focus:outline-none"></button>
                            <button
                                class="border-2 border-gray-300 ml-1 bg-gray-700 rounded-full w-6 h-6 focus:outline-none"></button>
                            <button
                                class="border-2 border-gray-300 ml-1 bg-indigo-500 rounded-full w-6 h-6 focus:outline-none"></button>
                        </div>
                        
                </div>
            </div>
        </div>
    </section>
    <div class="amit" >
        <h1>Conatct person</h1>
        
    </div>
    <section class="text-gray-600 body-font">
          
    
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -mx-4 -mb-10 text-center">
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="img/pain.jfif">
              </div>
              <h2 class="title-font text-2xl font-medium text-palevioletred-900 mt-6 mb-3">Yashwant Chandre (MANAGER)</h2>
              <p class="leading-relaxed text-base">Hello there , im the beloved manager of our Tempo company here is my personal mob no: 9764294899</p>
              <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">whatsapp me</button>
            </div>
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="img/itachi.jfif">
              </div>
              <h2 class="title-font text-2xl font-medium text-palevioletred-900 mt-6 mb-3">Ankush Narode</h2>
              <p class="leading-relaxed text-base">Hello there , im respected Executive manaher of this tempo service company here is my personal mob no: 9730888882</p>
              <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">whatsapp me</button>
            </div>
          </div>
        </div>
      </section>


      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Tailblocks</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 Tailblocks —
            <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@knyttneve</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
    <script>

        window.addEventListener('resize', function () {
            addclass();
        })
        function addclass() {
            if (window.innerWidth < 860) {
                document.body.classList.add('mobile')
            }
            else {
                document.body.classList.remove('mobile')

            }
        }
        window.onload = addclass;




        let hamburger = document.querySelector('.hamburger');
        let mobileNav = document.querySelector('.nav-list');

        let isactive = false;

        let bars = document.querySelectorAll(".hamburger span");
        hamburger.addEventListener('click', function () {
            mobileNav.classList.toggle('open');
            if (!isactive) {
                bars[0].style.transform = 'rotate(45deg)'
                bars[1].style.opacity = 0;
                bars[2].style.transform = 'rotate(-45deg)'
                isactive = true;
            }
            else {
                bars[0].style.transform = 'rotate(0deg)'
                bars[1].style.opacity = 1;
                bars[2].style.transform = 'rotate(0deg)'
                isactive = false;
            }
        })
    </script>
</body>

</html>