<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.M. Narode</title>
</head>

<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
    }

    /* ye bphot powerfull hai bss yahi pr chane kro pur atheme change ho jayega*/
    :root {
        --primary: #933ded;
        --dark: #232323;
        --pure: #fff;
        --smoke: whitesmoke;
        --dark-gray: #999;
    }

    body {
        background: var(--dark);
        color: var(--pure);
    }

    .container {
        width: 1152px;
        max-width: 90%;
        margin: 0 auto;
    }

    .nav-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .brand {

        display: flex;
        align-items: center;
    }

    .brand svg {
        height: 30px;
        margin-right: 10px;
    }

    .brand svg path {
        fill: var(--pure);
    }

    .nav-wrapper ul.nav-list {
        list-style: none;
        display: flex;
        align-items: center;
    }

    .nav-wrapper ul.nav-list li {
        margin-left: 30px;
        padding: 20px 0;
        position: relative;
    }

    .nav-wrapper ul.nav-list li a {
        color: var(--pure);
        text-decoration: none;
        letter-spacing: 1px;
        transition: all .5s ease-in-out;
    }

    .nav-wrapper ul.nav-list li.active a {
        color: var(--primary);
    }

    .btn {
        background: var(--primary);
        color: var(--pure);
        outline: none;
        padding: 8px 20px;
        font-size: 14px;
        cursor: pointer;
        letter-spacing: 1px;
        border: 1px solid transparent;
        transition: all .5s ease-in-out;
    }

    .nav-wrapper ul.nav-list li a:hover {
        color: var(--primary);
    }

    .btn:hover {
        background: transparent;
        border: 1px solid var(--pure);

    }

    main section.Header {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 160px;
        /* margin-right: 160px; */
    }

    main section.Header h1 {
        font-size: 36px;
        font-weight: 100;
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    main section.Header h4 {
        font-weight: 100;
        margin-bottom: 10px;
        color: var(--dark-gray);
    }

    nav ul.dropdown-list {
        list-style: none;
        display: block;
        background: var(--smoke);
        padding: 6px 16px;
        position: absolute;
        width: max-content;
        z-index: 9999;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        pointer-events: none;
    }

    .nav-wrapper ul.dropdown-list li {
        margin-left: 0;
        padding: 5px 0;
    }

    .nav-wrapper ul.dropdown-list li a {
        color: var(--dark);
    }

    .nav-wrapper ul.nav-list li:hover .dropdown-list {
        opacity: 1;
        pointer-events: auto;
    }

    @keyframes moveUp {
        0% {
            opacity: 0;
            transform: translateX(-50%) translateY(50px);
        }

        100% {
            opacity: 1;
            transform: translateX(-50%) translateY(20px);
        }
    }

    .hamburger {
        display: none;
    }

    .mobile .hamburger {
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        cursor: pointer;
    }

    .mobile .hamburger span {
        background: var(--pure);
        width: 28px;
        height: 2px;
        margin-bottom: 8px;
    }

    .mobile ul.nav-list {
        background: -webkit-linear-gradient(45deg, #434343, #000000);
        background: linear-gradient(45deg, #434343, #000000);
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 80px;
        opacity: 0;
        pointer-events: none;
    }

    .hamburger,
    .brand {
        z-index: 9999;
    }

    .mobile ul.nav-list.open {
        opacity: 1;
        pointer-events: auto;
    }

    .mobile .hamburger span {
        transform-origin: left;
        transition: all .3s ease-in-out;
    }

    .mobile ul.dropdown-list {
        position: relative;
        background: transparent;
        text-align: center;
        height: 0;
        overflow-y: hidden;
        padding-top: 0;
        transition: opacity 1s ease-in-out;
    }

    .mobile .nav-wrapper ul li:hover .dropdown-list {
        height: max-content;
        padding-top: 6px;
    }

    .mobile ul.nav-list li {
        margin: left 0;
        text-align: center;
    }

    .mobile .nav-wrapper ul.dropdown-list li a {
        color: darkgray;

    }
</style>

<body class="mobile">
    <nav>
        <div class="container nav-wrapper">
            <div class="brand">
                <svg xmlns="http://www.w3.org/2000/svg" width="150" height="116" fill="currentColor" class="bi-truck" viewBox="0 0 16 16">
                    <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                  </svg>
                <span><strong>B.M. Narode</strong></span>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-list">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li >
                    <a href="/about.html">About</a>
                </li>
                <li >
                    <a href="/infra.html">Infrastructure</a>
                    <ul class="Dropdown-list">
                        <li> <a href="#">SEO optimisation</a></li>
                        <li> <a href="#">digital marketting</a></li>
                        <li> <a href="#">Web devlopment</a></li>
                        <li> <a href="#">web design</a></li>
                        <li> <a href="#">software develop</a></li>
                        <li> <a href="#">Branding</a></li>
                        <li> <a href="#">content writing</a></li>
                    </ul>
                </li>

                <li >
                    <a href="/Features.html">Features</a>
                </li>
                <li >
                    <a href="/contact.html">contacts</a>
                </li>
                <li >
                    <button class="btn">Login</button>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="text-white-600 body-font">
            <div class="container px-5 py-24 mx-auto">
                <div
                    class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
                    <div
                        class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-black-100 text-indigo-500 flex-shrink-0">
                       
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                            <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
                            <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                          </svg>
                        <!-- <i class="fa-solid fa-code-branch"></i> -->
                    </div>
                    <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                        <h2 class="text-white-200 text-lg title-font font-medium mb-2">Time bound service</h2>
                        <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast
                            vegan taxidermy. Gastropub indxgo juice poutine.</p>
                        <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                                <path d="M5 12h14M12 5l7 7-7 7"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div
                    class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
                    <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                        <h2 class="text-white-900 text-lg title-font font-medium mb-2">Full Load Vehicles </h2>
                        <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast
                            vegan taxidermy. Gastropub indxgo juice poutine.</p>
                        <a class="mt-3 text-black-500 inline-flex items-center">Learn More
                            <!-- <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                                <path d="M5 12h14M12 5l7 7-7 7"></path>
                            </svg> -->
                            
                        </a>
                    </div>
                    <div
                        class="sm:w-32 sm:order-none order-first sm:h-32 h-20 w-20 sm:ml-10 inline-flex items-center justify-center rounded-full bg-black-100 text-white-500 flex-shrink-0">
                        <!-- <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24">
                            <circle cx="6" cy="6" r="3"></circle>
                            <circle cx="6" cy="18" r="3"></circle>
                            <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                        </svg> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="90" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                            <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                          </svg>
                    </div>
                </div>
                <div class="flex items-center lg:w-3/5 mx-auto sm:flex-row flex-col">
                    <div
                        class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-black-100 text-black-500 flex-shrink-0">
                        <!-- <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="sm:w-16 sm:h-16 w-10 h-10" viewBox="0 0 24 24">
                            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                          </svg>
                    </div>
                    <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                        <h2 class="text-black-900 text-lg title-font font-medium mb-2">Deleivery tracker</h2>
                        <p class="leading-relaxed text-base">Delivery tracked by equipment based on Global Positioning System (GPS).</p>
                        <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                                <path d="M5 12h14M12 5l7 7-7 7"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <button
                    class="flex mx-auto mt-20 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
            </div>
        </section>

        <section class="text-white-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white-900">Our Team</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them.</p>
    </div>
    <div class="flex flex-wrap -m-2">
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/obito.jfif">
          <div class="flex-grow">
            <h2 class="text-white-900 title-font font-medium">Holden Caulfield</h2>
            <p class="text-white-500">UI Designer</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/pain.jfif">
          <div class="flex-grow">
            <h2 class="text-white-900 title-font font-medium">Henry Letham</h2>
            <p class="text-white-500">CTO</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/itachi.jfif">
          <div class="flex-grow">
            <h2 class="text-white-900 title-font font-medium">Oskar Blinde</h2>
            <p class="text-white-500">Founder</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/pain.jfif">
          <div class="flex-grow">
            <h2 class="text-white-900 title-font font-medium">John Doe</h2>
            <p class="text-white-500">DevOps</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/obito.jfif">
          <div class="flex-grow">
            <h2 class="text-white-900 title-font font-medium">Martin Eden</h2>
            <p class="text-white-500">Software Engineer</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/itachi.jfif">
          <div class="flex-grow">
            <h2 class="text-white-900 title-font font-medium">Boris Kitua</h2>
            <p class="text-white-500">UX Researcher</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/obito.jfif">
          <div class="flex-grow">
            <h2 class="text-white-900 title-font font-medium">Atticus Finch</h2>
            <p class="text-white-500">QA Engineer</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/pain.jfif">
          <div class="flex-grow">
            <h2 class="text-white-900 title-font font-medium">Alper Kamu</h2>
            <p class="text-white-500">System</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="img/pain.jfif">
          <div class="flex-grow">
            <h2 class="text-white-900 title-font font-medium">Rodrigo Monchi</h2>
            <p class="text-white-500">Product Manager</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </main>
    <script>

        window.addEventListener('resize', function () {
            addclass();
        })
        function addclass() {
            if (window.innerWidth < 860) {
                document.body.classList.add('mobile')
            }
            else {
                document.body.classList.remove('mobile')

            }
        }
        window.onload = addclass;




        let hamburger = document.querySelector('.hamburger');
        let mobileNav = document.querySelector('.nav-list');

        let isactive = false;

        let bars = document.querySelectorAll(".hamburger span");
        hamburger.addEventListener('click', function () {
            mobileNav.classList.toggle('open');
            if (!isactive) {
                bars[0].style.transform = 'rotate(45deg)'
                bars[1].style.opacity = 0;
                bars[2].style.transform = 'rotate(-45deg)'
                isactive = true;
            }
            else {
                bars[0].style.transform = 'rotate(0deg)'
                bars[1].style.opacity = 1;
                bars[2].style.transform = 'rotate(0deg)'
                isactive = false;
            }
        })
    </script>
</body>

</html>