<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.M. Narode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<!-- <style>
    carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
}
</style> -->
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<body>
    <nav>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
            }

            /* ye bphot powerfull hai bss yahi pr chane kro pur atheme change ho jayega*/
            :root {
                --primary: #933ded;
                --dark: #232323;
                --pure: #fff;
                --smoke: whitesmoke;
                --dark-gray: #999;
            }

            body {
                background: var(--dark);
                color: var(--pure);
            }

            .container {
                width: 1152px;
                max-width: 90%;
                margin: 0 auto;
            }

            .nav-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .brand {

                display: flex;
                align-items: center;
            }

            .brand svg {
                height: 30px;
                margin-right: 10px;
            }

            .brand svg path {
                fill: var(--pure);
            }

            .nav-wrapper ul.nav-list {
                list-style: none;
                display: flex;
                align-items: center;
            }

            .nav-wrapper ul.nav-list li {
                margin-left: 30px;
                padding: 20px 0;
                position: relative;
            }

            .nav-wrapper ul.nav-list li a {
                color: var(--pure);
                text-decoration: none;
                letter-spacing: 1px;
                transition: all .5s ease-in-out;
            }

            .nav-wrapper ul.nav-list li.active a {
                color: var(--primary);
            }

            .btn {
                background: var(--primary);
                color: var(--pure);
                outline: none;
                padding: 8px 20px;
                font-size: 14px;
                cursor: pointer;
                letter-spacing: 1px;
                border: 1px solid transparent;
                transition: all .5s ease-in-out;
            }

            .nav-wrapper ul.nav-list li a:hover {
                color: var(--primary);
            }

            .btn:hover {
                background: transparent;
                border: 1px solid var(--pure);

            }

            main section.Header {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-top: 160px;
                /* margin-right: 160px; */
            }

            main section.Header h1 {
                font-size: 36px;
                font-weight: 100;
                text-transform: capitalize;
                margin-bottom: 20px;
            }

            main section.Header h4 {
                font-weight: 100;
                margin-bottom: 10px;
                color: var(--dark-gray);
            }

            nav ul.dropdown-list {
                list-style: none;
                display: block;
                background: var(--smoke);
                padding: 6px 16px;
                position: absolute;
                width: max-content;
                z-index: 9999;
                left: 50%;
                transform: translateX(-50%);
                opacity: 0;
                pointer-events: none;
            }

            .nav-wrapper ul.dropdown-list li {
                margin-left: 0;
                padding: 5px 0;
            }

            .nav-wrapper ul.dropdown-list li a {
                color: var(--dark);
            }

            .nav-wrapper ul.nav-list li:hover .dropdown-list {
                opacity: 1;
                pointer-events: auto;
            }

            @keyframes moveUp {
                0% {
                    opacity: 0;
                    transform: translateX(-50%) translateY(50px);
                }

                100% {
                    opacity: 1;
                    transform: translateX(-50%) translateY(20px);
                }
            }

            .hamburger {
                display: none;
            }

            .mobile .hamburger {
                display: flex;
                flex-direction: column;
                padding: 20px 0;
                cursor: pointer;
            }

            .mobile .hamburger span {
                background: var(--pure);
                width: 28px;
                height: 2px;
                margin-bottom: 8px;
            }

            .mobile ul.nav-list {
                background: -webkit-linear-gradient(45deg, #434343, #000000);
                background: linear-gradient(45deg, #434343, #000000);
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                padding-top: 80px;
                opacity: 0;
                pointer-events: none;
            }

            .hamburger,
            .brand {
                z-index: 9999;
            }

            .mobile ul.nav-list.open {
                opacity: 1;
                pointer-events: auto;
            }

            .mobile .hamburger span {
                transform-origin: left;
                transition: all .3s ease-in-out;
            }

            .mobile ul.dropdown-list {
                position: relative;
                background: transparent;
                text-align: center;
                height: 0;
                overflow-y: hidden;
                padding-top: 0;
                transition: opacity 1s ease-in-out;
            }

            .mobile .nav-wrapper ul li:hover .dropdown-list {
                height: max-content;
                padding-top: 6px;
            }

            .mobile ul.nav-list li {
                margin: left 0;
                text-align: center;
            }

            .mobile .nav-wrapper ul.dropdown-list li a {
                color: darkgray;

            }
        </style>

        <body class="mobile">
            <nav>
                <div class="container nav-wrapper">
                    <div class="brand">
                        <svg xmlns="http://www.w3.org/2000/svg" width="150" height="116" fill="currentColor" class="bi-truck" viewBox="0 0 16 16">
                            <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                          </svg>
                        <span><strong>B.M. Narode</strong></span>
                    </div>
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="nav-list">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="/about.html">About</a>
                        </li>
                        <li>
                            <a href="/infra.html">Infrastructure</a>
                            <ul class="Dropdown-list">
                                <li> <a href="#">SEO optimisation</a></li>
                                <li> <a href="#">digital marketting</a></li>
                                <li> <a href="#">Web devlopment</a></li>
                                <li> <a href="#">web design</a></li>
                                <li> <a href="#">software develop</a></li>
                                <li> <a href="#">Branding</a></li>
                                <li> <a href="#">content writing</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="/Features.html">Features</a>
                        </li>
                        <li>
                            <a href="/contact.html">contacts</a>
                        </li>
                        <li>
                            <button class="btn">Login</button>
                        </li>
                    </ul>
                </div>
            </nav>


            <script>

                window.addEventListener('resize', function () {
                    addclass();
                })
                function addclass() {
                    if (window.innerWidth < 860) {
                        document.body.classList.add('mobile')
                    }
                    else {
                        document.body.classList.remove('mobile')

                    }
                }
                window.onload = addclass;




                let hamburger = document.querySelector('.hamburger');
                let mobileNav = document.querySelector('.nav-list');

                let isactive = false;

                let bars = document.querySelectorAll(".hamburger span");
                hamburger.addEventListener('click', function () {
                    mobileNav.classList.toggle('open');
                    if (!isactive) {
                        bars[0].style.transform = 'rotate(45deg)'
                        bars[1].style.opacity = 0;
                        bars[2].style.transform = 'rotate(-45deg)'
                        isactive = true;
                    }
                    else {
                        bars[0].style.transform = 'rotate(0deg)'
                        bars[1].style.opacity = 1;
                        bars[2].style.transform = 'rotate(0deg)'
                        isactive = false;
                    }
                })
            </script>
        </body>


    </nav>
    <div>
        <section class="text-blue-600 body-font">
            <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-wrap -m-4">
                    <div class="p-4 md:w-1/3">
                        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="img/logistics2.jfif"
                                alt="blog">
                            <div class="p-6">
                                <h2 class="tracking-widest text-xs title-font font-medium text-blue-400 mb-1">CATEGORY
                                </h2>
                                <h1 class="title-font text-lg font-medium text-blue-900 mb-3">The Catalyzer</h1>
                                <p class="leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings
                                    jianbing microdosing tousled waistcoat.</p>
                                <div class="flex items-center flex-wrap ">
                                    <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor"
                                            stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                    <span
                                        class="text-blue-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>1.2K
                                    </span>
                                    <span class="text-blue-400 inline-flex items-center leading-none text-sm">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path
                                                d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                            </path>
                                        </svg>6
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 md:w-1/3">
                        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="img/logistics.jfif"
                                alt="blog">
                            <div class="p-6">
                                <h2 class="tracking-widest text-xs title-font font-medium text-blue-400 mb-1">CATEGORY
                                </h2>
                                <h1 class="title-font text-lg font-medium text-blue-900 mb-3">The 400 Blows</h1>
                                <p class="leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings
                                    jianbing microdosing tousled waistcoat.</p>
                                <div class="flex items-center flex-wrap">
                                    <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor"
                                            stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                    <span
                                        class="text-blue-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>1.2K
                                    </span>
                                    <span class="text-blue-400 inline-flex items-center leading-none text-sm">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path
                                                d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                            </path>
                                        </svg>6
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 md:w-1/3">
                        <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="img/logitics3.jfif"
                                alt="blog">
                            <div class="p-6">
                                <h2 class="tracking-widest text-xs title-font font-medium text-blue-400 mb-1">CATEGORY
                                </h2>
                                <h1 class="title-font text-lg font-medium text-blue-900 mb-3">Shooting Stars</h1>
                                <p class="leading-relaxed mb-3">Photo booth fam kinfolk cold-pressed sriracha leggings
                                    jianbing microdosing tousled waistcoat.</p>
                                <div class="flex items-center flex-wrap ">
                                    <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor"
                                            stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                    <span
                                        class="text-blue-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>1.2K
                                    </span>
                                    <span class="text-blue-400 inline-flex items-center leading-none text-sm">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path
                                                d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                            </path>
                                        </svg>6
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div>
        <section class="text-blue-600 body-font">
            <div class="container px-5 py-24 mx-auto flex flex-col">
                <div class="lg:w-4/6 mx-auto">
                    <!-- <div class="rounded-lg h-64 overflow-hidden">
                        <img alt="content" class="object-cover object-center h-full w-full" src="img/first.png">
                    </div> -->
                    <div class="flex flex-col sm:flex-row mt-10">
                        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                            <div
                                class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-blue-400">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                                    <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                            <div class="flex flex-col items-center text-center justify-center">
                                <h2 class="font-medium title-font mt-4 text-blue-900 text-lg">Phoebe Caulfield</h2>
                                <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
                                <p class="text-base">Transportation is the center of the world! It is the glue of our
                                    daily lives. When it goes well, we don't see it. When it goes wrong, it negatively
                                    colors our day, makes us feel angry and impotent, curtails our possibilities..</p>
                            </div>
                        </div>
                        <div
                            class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
                            <p class="leading-relaxed text-lg mb-4">ome beautiful paths can't be discovered without
                                getting lost.” “You can't understand a city without using its public transportation
                                system.” “Walking is the only form of transportation in which a man proceeds erect -
                                like a man - on his own legs, under his own power.</p>
                            <a class="text-indigo-500 inline-flex items-center">Learn More
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div>
        <section class="text-blue-600 body-font">
            <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-wrap w-full mb-20">
                    <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-palevioletred-900">Our
                            transport
                            vehicles</h1>
                        <div class="h-1 w-20 bg-indigo-500 rounded"></div>
                    </div>
                    <p class="lg:w-1/2 w-full leading-relaxed text-blue-500">Vision To be a comprehensively perceived
                        company that gives the best packers and movers in India, delivered by best-in-class people and
                        to make its vicinity felt in the business sector as the best packer and movers New town in the
                        Home relocation, Office relocation by reliably surpassing the customer expectations.

                        Truth be told, just when each customer is really fulfilled, can people unhesitatingly say no1
                        packers and movers is a right decision.</p>
                </div>
                <div class="flex flex-wrap -m-4">
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="bg-gray-100 p-6 rounded-lg">
                            <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/veh1.jfif"
                                alt="content">
                            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                            <h2 class="text-lg text-blue-900 font-medium title-font mb-4">Chichen Itza</h2>
                            <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat.
                                Distillery hexagon disrupt edison bulbche.</p>
                        </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="bg-gray-100 p-6 rounded-lg">
                            <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/veh2.jfif"
                                alt="content">
                            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                            <h2 class="text-lg text-blue-900 font-medium title-font mb-4">Colosseum Roma</h2>
                            <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat.
                                Distillery hexagon disrupt edison bulbche.</p>
                        </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="bg-gray-100 p-6 rounded-lg">
                            <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/veh3.jfif"
                                alt="content">
                            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                            <h2 class="text-lg text-blue-900 font-medium title-font mb-4">Great Pyramid of Giza</h2>
                            <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat.
                                Distillery hexagon disrupt edison bulbche.</p>
                        </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="bg-gray-100 p-6 rounded-lg">
                            <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/veh4.jfif"
                                alt="content">
                            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                            <h2 class="text-lg text-blue-900 font-medium title-font mb-4">San Francisco</h2>
                            <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat.
                                Distillery hexagon disrupt edison bulbche.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="text-blue-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-blue-900">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">Tailblocks</span>
            </a>
            <p class="text-sm text-blue-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2020 Tailblocks —
                <a href="https://twitter.com/knyttneve" class="text-blue-600 ml-1" rel="noopener noreferrer"
                    target="_blank">@knyttneve</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-blue-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-blue-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-blue-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-blue-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</html>